<!DOCTYPE html>
<html>
<head>
<title>Australian Open Predictions</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

#players {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 98%;
  margin: 0 0 15px 0;
}

#players td, #players th {
  border: 1px solid #ddd;
  padding: 8px;
}

#players tr:nth-child(even){background-color: #f2f2f2;}

#players tr:hover {background-color: #ddd;}

#players th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008cc1;
  color: white;
}

#players td.correct {
  background-color: #3FFF00;
}

#players td.incorrect {
    background-color: #D2042D;
  color: #fff
}

#players td {
height: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 50%;
  /* margin: 10px; */
}

@media (max-width: 1000px) {
  .column{
    flex: 100%;
  }
}

</style>
</head>
<body>

<h1>Tennis Predictions</h1>

<div class="row">
  <ul>
    <li><a href="ausopen2022.html">Australian Open 2022</a></li>
    <li><a href="indianwells2022.html">Indian Wells 2022</a></li>
  </ul>

</div>



</body>
</html>